<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Managing your bibliography with Zotero and BibLaTeX | Martina Lucà </title> <meta name="author" content="Martina Lucà"> <meta name="description" content="Simplify your thesis writing process by managing your bibliography with Zotero and BibLaTeX. Learn how to set up, export, and customize your references seamlessly!"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%91%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://martiluca.github.io/blog/2024/managing-your-bibliography-with-zotero-and-bibilatex/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js" integrity="sha256-rjmgmaB99riUNcdlrDtcAiwtLIojSxNyUFdl+Qh+rB4=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Managing your bibliography with Zotero and BibLaTeX",
            "description": "Simplify your thesis writing process by managing your bibliography with Zotero and BibLaTeX. Learn how to set up, export, and customize your references seamlessly!",
            "published": "June 03, 2024",
            "authors": [
              
              {
                "author": "Martina Lucà",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Martina</span> Lucà </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Managing your bibliography with Zotero and BibLaTeX</h1> <p>Simplify your thesis writing process by managing your bibliography with Zotero and BibLaTeX. Learn how to set up, export, and customize your references seamlessly!</p> </d-title> <d-byline></d-byline> <d-article> <p>When writing your thesis, managing references and bibliographies can often become a daunting task. Mismanaging your references can lead to inconsistencies, errors, and a significant amount of wasted time. This is when Zotero comes in handy. First of all, what is it? It’s an open-source reference management tool designed to help you collect, organize, cite, and share your research sources. Pair this with BibLaTeX, a package that provides advanced bibliographic features and formatting capabilities, and you have the power to manage and format your bibliographies with precision, ease, and consistency.</p> <h2 id="prepare-zotero">Prepare Zotero</h2> <p>You can download Zotero <a href="https://www.zotero.org/" rel="external nofollow noopener" target="_blank">here</a>. I suggest pairing it with the appropriate Zotero connector extension for your browser (you can find it <a href="https://www.zotero.org/download/connectors" rel="external nofollow noopener" target="_blank">here</a>) to make it really easy to add articles, books, and web pages to your collections.</p> <p>Since we are looking to pair it with Biber, we will need to install a plug-in called Better BibTeX. To do so head over <a href="https://github.com/retorquere/zotero-better-bibtex/releases" rel="external nofollow noopener" target="_blank">here</a> and download the most recent release. To install it head back to Zotero and perform the following steps:</p> <ol> <li>In the main menu go to Tools &gt; Add-ons</li> <li>Select ‘Extensions’</li> <li>Click on the gear in the top-right corner and choose ‘Install Add-on From File…’</li> <li>Choose .xpi that you’ve just downloaded, and click ‘Install’</li> <li>Restart Zotero if you’re using Zotero 6</li> </ol> <p>After the initial installation, the plugin will auto-update to newer releases.</p> <h2 id="exporting-zotero-to-bibtex">Exporting Zotero to BibTeX</h2> <p>Start by launching Zotero and select the references you wish to export. This can include all references in a particular folder or specific ones highlighted using control-clicks and shift-clicks.</p> <p>Go to <code class="language-plaintext highlighter-rouge">File</code> and choose <code class="language-plaintext highlighter-rouge">Export Library</code>. In the dialog box that appears, select the better BibTeX format and click OK. If you are working locally, you can save this file directly in the directory of your project and select the option <code class="language-plaintext highlighter-rouge">Export Notes</code>. If you wish to update your .bib file every time you add a reference to your collection, select also the option <code class="language-plaintext highlighter-rouge">Keep updated</code>.</p> <h3 id="using-zotero-with-overleaf">Using Zotero with Overleaf</h3> <p>Last time, I suggested using Overleaf if you are a beginner. If you have a premium license, Overleaf offers a direct integration with Zotero. To link your Overleaf account to Zotero, you can follow Overealf’s tutorial, which can be found <a href="https://it.overleaf.com/learn/how-to/How_to_link_your_Overleaf_account_to_Mendeley_and_Zotero" rel="external nofollow noopener" target="_blank">here</a>.</p> <p>If you do not own a premium license, do not worry! You can simply follow the process described above and just upload the resulting .bib file to your project. To keep it updated, you can just copy and paste the content of your local copy to the one on Overleaf.</p> <p>In my <a href="https://github.com/martiluca/SciThesis" rel="external nofollow noopener" target="_blank">Thesis template</a>, you already have a ref.bib file in which you can copy and paste the content of your Zotero-generated .bib file as you add references to your collection.</p> <p>Your .bib file will look something like this:</p> <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@book<span class="p">{</span>smith2020example,
  author    = <span class="p">{</span>John Smith<span class="p">}</span>,
  title     = <span class="p">{</span>An Example Book<span class="p">}</span>,
  year      = <span class="p">{</span>2020<span class="p">}</span>,
  publisher = <span class="p">{</span>Example Publisher<span class="p">}</span>,
  address   = <span class="p">{</span>Example City<span class="p">}</span>
<span class="p">}</span>

@article<span class="p">{</span>johnson2019example,
  author    = <span class="p">{</span>Emily Johnson and Michael Doe<span class="p">}</span>,
  title     = <span class="p">{</span>An Example Article<span class="p">}</span>,
  journal   = <span class="p">{</span>Journal of Examples<span class="p">}</span>,
  year      = <span class="p">{</span>2019<span class="p">}</span>,
  volume    = <span class="p">{</span>10<span class="p">}</span>,
  number    = <span class="p">{</span>2<span class="p">}</span>,
  pages     = <span class="p">{</span>123-145<span class="p">}</span>,
  month     = <span class="p">{</span>March<span class="p">}</span>,
  doi       = <span class="p">{</span>10.1234/example.doi<span class="p">}</span>
<span class="p">}</span>

@inproceedings<span class="p">{</span>doe2018example,
  author    = <span class="p">{</span>Jane Doe<span class="p">}</span>,
  title     = <span class="p">{</span>An Example Conference Paper<span class="p">}</span>,
  booktitle = <span class="p">{</span>Proceedings of the Example Conference<span class="p">}</span>,
  year      = <span class="p">{</span>2018<span class="p">}</span>,
  editor    = <span class="p">{</span>Ann Editor<span class="p">}</span>,
  volume    = <span class="p">{</span>1<span class="p">}</span>,
  series    = <span class="p">{</span>Example Series<span class="p">}</span>,
  pages     = <span class="p">{</span>50-60<span class="p">}</span>,
  address   = <span class="p">{</span>Example Location<span class="p">}</span>,
  month     = <span class="p">{</span>July<span class="p">}</span>,
  organization = <span class="p">{</span>Example Organization<span class="p">}</span>,
  publisher = <span class="p">{</span>Example Publisher<span class="p">}</span>
<span class="p">}</span>

@misc<span class="p">{</span>unknown2021example,
  author       = <span class="p">{</span>Anonymous<span class="p">}</span>,
  title        = <span class="p">{</span>An Example Webpage<span class="p">}</span>,
  year         = <span class="p">{</span>2021<span class="p">}</span>,
  howpublished = <span class="p">{</span><span class="k">\url</span><span class="p">{</span>https://www.example.com<span class="p">}}</span>,
  note         = <span class="p">{</span>Accessed: 2024-06-03<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="using-the-references-in-your-document">Using the references in your document</h2> <p>Now that you have built a collection and exported a .bib file, it’s time to cite your sources in your LaTeX document.</p> <p>To cite a source, use the <code class="language-plaintext highlighter-rouge">\cite{}</code> command, where the argument is the citation key for the reference you want to cite. The citation key is typically generated automatically by Zotero and can be found in the .bib file right after the @entry_type.</p> <p>Here is an example of how to cite a source within your document:</p> <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>As shown in previous studies <span class="k">\cite</span><span class="p">{</span>smith2020example<span class="p">}</span>, the results indicate significant improvements.
</code></pre></div></div> <p>This command will insert a reference in the text and add the corresponding citation in the bibliography section.</p> <p><strong>Inline citations</strong></p> <p>If you need to include the author’s name as part of the narrative, you can use the <code class="language-plaintext highlighter-rouge">\textcite{}</code> command provided by BibLaTeX:</p> <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Smith et al. <span class="k">\textcite</span><span class="p">{</span>smith2020example<span class="p">}</span> demonstrated significant improvements in their study.
</code></pre></div></div> <p><strong>Multiple citations</strong></p> <p>To cite multiple references at once, include all the citation keys separated by commas within the <code class="language-plaintext highlighter-rouge">\cite{}</code> command:</p> <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Several studies have explored this phenomenon <span class="k">\cite</span><span class="p">{</span>smith2020example, johnson2019example, doe2018example<span class="p">}</span>.
</code></pre></div></div> <p>If you are using the settings found in my template, your citations and bibliography will look like this:</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/citations-480.webp 480w,/assets/img/citations-800.webp 800w,/assets/img/citations-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/citations.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/bib-480.webp 480w,/assets/img/bib-800.webp 800w,/assets/img/bib-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/bib.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h2 id="customize-the-look-of-your-citations-and-bibliography">Customize the look of your citations and bibliography</h2> <p>You can find the bibliography settings at the bottom of the <code class="language-plaintext highlighter-rouge">SciThesis.cls</code> file:</p> <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%% BIBLIOGRAPHY %%</span>
<span class="c">% Bibliography %</span>
<span class="k">\usepackage</span><span class="na">[backend=biber, style=authoryear-comp, sorting=nyt, maxcitenames=2]</span><span class="p">{</span>biblatex<span class="p">}</span>
<span class="k">\addbibresource</span><span class="p">{</span>ref.bib<span class="p">}</span>
<span class="k">\renewcommand*</span><span class="p">{</span><span class="k">\nameyeardelim</span><span class="p">}{</span><span class="k">\addcomma\space</span><span class="p">}</span> <span class="c">%Add comma between author and year</span>
</code></pre></div></div> <ul> <li> <code class="language-plaintext highlighter-rouge">backend=biber</code> specifies that Biber should be used as the backend processor for managing and processing the bibliography.</li> <li> <code class="language-plaintext highlighter-rouge">style=authoryear-comp</code>: sets the citation and bibliography style to a compact version of the author-year citation style that shows the author’s name and year of publication in citations.</li> <li> <code class="language-plaintext highlighter-rouge">sorting=nyt</code>: defines the order in which the bibliography entries are sorted. The value <code class="language-plaintext highlighter-rouge">nyt</code> stands for: <ul> <li> <code class="language-plaintext highlighter-rouge">n</code>: Name of the author</li> <li> <code class="language-plaintext highlighter-rouge">y</code>: Year of publication</li> <li> <code class="language-plaintext highlighter-rouge">t</code>: Title of the work</li> </ul> </li> <li> <code class="language-plaintext highlighter-rouge">maxcitenames=2</code>: limits the number of author names displayed in a citation to two. If a work has more than two authors, it will show the first author followed by “<em>et al.</em>”</li> </ul> <p>There are several styles you can choose from; you can find a list <a href="https://www.overleaf.com/learn/latex/Biblatex_citation_styles" rel="external nofollow noopener" target="_blank">here</a>. Here, you can also change how entries will be sorted in your bibliography and the maximum number of author names to display.</p> <h2 id="wrapping-up">Wrapping Up</h2> <p>Managing your bibliography effectively is crucial for maintaining the quality and credibility of your thesis. By using Zotero with BibLaTeX, you can streamline the process of collecting, organizing, and citing your sources, ensuring that your references are consistent and accurate. Whether you are working locally or using Overleaf, these tools can significantly simplify your writing workflow.</p> <p>In this post, we covered the basics of setting up Zotero, exporting your references to a BibTeX file, and integrating them into your LaTeX document using BibLaTeX. We’ve also seen how to customize your citation and bibliography styles to fit your needs.</p> <p>Next week, we will talk about customizing the look and feel of your thesis, including fonts, headings, page layout, and margins.</p> <p>Happy writing, and see you next time!</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2024 Martina Lucà. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 16, 2024. </div> </footer> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> </body> </html>